# PopularArticlesApp

./: README.md
apk_debug/: app-debug.apk
app/: build.gradle
app/src/androidTest/java/articles/saqib/com/populararticlesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/articles/saqib/com/populararticlesapp/app_helper/: Constant.java  Logs.java  Navigator.java  NetworkHelper.java  ProgressHelper.java
app/src/main/java/articles/saqib/com/populararticlesapp/introduction/: SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/java/articles/saqib/com/populararticlesapp/networking/: APIClient.java  APIInterface.java
app/src/main/java/articles/saqib/com/populararticlesapp/popular_article_module/: ArticleActivity.java  PopularArticleFragment.java
app/src/main/java/articles/saqib/com/populararticlesapp/popular_article_module/adapter/: ArticleAdapter.java
app/src/main/java/articles/saqib/com/populararticlesapp/popular_article_module/contract/: ArticleContract.java  PopularArticleContract.java
app/src/main/java/articles/saqib/com/populararticlesapp/popular_article_module/model/: Media.java  MediaMetaData.java  PopularArticleModel.java  Results.java
app/src/main/java/articles/saqib/com/populararticlesapp/popular_article_module/presenter/: ArticlePresenter.java  PopularArticlePresenter.java
app/src/main/res/drawable/: ic_splash.xml
app/src/main/res/layout/: activity_popular_article.xml  activity_splash.xml  fragment_popular_article.xml  layout_articles.xml
app/src/main/res/menu/: drawer_view.xml  menu_popular_article.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/articles/saqib/com/populararticlesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
