project.ext {
    v = "27.1.1"
    glide = "4.8.0"
    butter = "8.0.0"
    gson = "2.8.5"
    retrofit="2.5.0"
    rx="2+"
}
apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "articles.saqib.com.populararticlesapp"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.android.support:appcompat-v7:$project.v"
    implementation "com.android.support:recyclerview-v7:$project.v"
    implementation "com.android.support:cardview-v7:$project.v"

    //Image Catching and Loading Library
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Data Binding
    implementation "com.jakewharton:butterknife:$project.butter"
    annotationProcessor "com.jakewharton:butterknife-compiler:$project.butter"

    //Networking & Type Conversion
    implementation "com.squareup.retrofit2:retrofit:$project.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofit"
    implementation "com.google.code.gson:gson:$project.gson"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'

    //RxJava2
    implementation "io.reactivex.rxjava2:rxjava:$project.rx"
    implementation "io.reactivex.rxjava2:rxandroid:$project.rx"
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'


}
